##########################################################################
# Biogenesis Planet Decisions
##########################################################################

decision_evopred_no_hive_world = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_tidal_lock_planet

	resources = {
		category = decisions
	}

	potential = {
		exists = owner
		owner = {
			is_evolutionary_predators_empire = yes # undercoat: moved to scripted trigger
			is_mutation_authority = yes
			is_hive_empire = yes
		}
		NOR = {
			is_hive_world = yes # undercoat: moved to scripted trigger
			has_planet_flag = no_evopred_hive_world
		}
	}

	effect = {
		custom_tooltip = evopred_no_hive_world_tt
		hidden_effect = {
			set_planet_flag = no_evopred_hive_world
			if = {
				limit = {
					is_terraforming = yes
				}
				stop_terraform_process = this
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

decision_evopred_hive_world = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_tidal_lock_planet

	resources = {
		category = decisions
	}

	potential = {
		exists = owner
		owner = {
			is_evolutionary_predators_empire = yes # undercoat: moved to scripted trigger
			is_mutation_authority = yes
			is_hive_empire = yes
		}
		is_hive_world = no # undercoat: moved to scripted trigger
		has_planet_flag = no_evopred_hive_world
	}

	effect = {
		custom_tooltip = evopred_hive_world_tt
		hidden_effect = {
			remove_planet_flag = no_evopred_hive_world
		}
	}

	ai_weight = {
		weight = 100
	}
}
