############
# Wrangler #
############
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_wrangler_job = yes
		}
	}
	modifier = {
		job_wrangler_add = $AMOUNT$
	}
}
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_drone_wrangler_job = yes
		}
	}
	modifier = {
		job_drone_wrangler_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_wrangler_job = yes
			}
		}
	}
	text = job_wrangler_effect_desc
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_drone_wrangler_job = yes
			}
		}
	}
	text = job_drone_wrangler_effect_desc
}

############
# Rancher #
############
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_rancher_job = yes
		}
	}
	modifier = {
		job_rancher_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_rancher_job = yes
			}
		}
	}
	text = job_rancher_effect_desc
}

#################
# Trophy Hunter #
#################
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_trophy_hunter_job = yes
		}
	}
	modifier = {
		job_trophy_hunter_add = $AMOUNT$
	}
}
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_hunter_drone_job = yes
		}
	}
	modifier = {
		job_hunter_drone_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_trophy_hunter_job = yes
			}
		}
	}
	text = job_trophy_hunter_effect_desc
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_hunter_drone_job = yes
			}
		}
	}
	text = job_hunter_drone_effect_desc
}

##################
# Animal Handler #
##################
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_animal_handler_job = yes
		}
	}
	modifier = {
		job_animal_handler_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			has_animal_handler_job = yes
		}
	}
	text = job_animal_handler_effect_desc
}

###############
# Bestfighter #
###############
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_beastfighter_job = yes
		}
	}
	modifier = {
		job_beastfighter_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		exists = owner
		owner = {
			has_beastfighter_job = yes
		}
	}
	text = job_beastfighter_effect_desc
}

###################################################
# Symbios Integrator - Animal Handler for Gestalt #
###################################################
triggered_planet_modifier = {
	potential = {
		exists = owner
		owner = {
			has_symbiosis_integrator_job = yes
		}
	}
	modifier = {
		job_symbiosis_integrator_add = $AMOUNT$
	}
}
triggered_desc = {
	trigger = {
		hidden_trigger = {
			exists = owner
			owner = {
				has_symbiosis_integrator_job = yes
			}
		}
	}
	text = job_symbiosis_integrator_effect_desc
}
