# copied from Gigastructures

inline_script = {
    script = stu/conditional_script

    # this is equal to ceil( x^2 / (x^2+1) ), which returns 0 for a 0 input and 1 for anything else
    # used to choose between giga_const_scaled_desc_case_0 (empty, no script block) and
    # giga_const_scaled_desc_case_1 (the triggered_desc block) to omit the entire block if count is 0
    CASE = @[ (-1 * ((-1 * (($AMOUNT$*$AMOUNT$) / (($AMOUNT$*$AMOUNT$)+1))) - ((((-1 * (($AMOUNT$*$AMOUNT$) / (($AMOUNT$*$AMOUNT$)+1))) % 1) + 1) % 1))) ]

    CONTENTS = "$CONTENTS$"
}