#####################################
# Opinion Modifiers - Grand Archive #
#####################################

##########
# Relics #
##########

triggered_opinion_relic_crystallinus_diffuser = {
	trigger = {
		is_machine_empire = no
		is_organic_species = yes
		FROM = {
			has_relic = r_crystallinus_diffuser
			is_machine_empire = yes
		}
	}
	opinion = {
		base = 25
	}
}

opinion_vaporous_mega_orchid = {
	opinion = {
		base = @vaporous_mega_orchid_opinion
	}
	unique = yes
}

#########################
# Primal Calling Origin #
#########################

triggered_opinion_primal_calling_origin = {
	trigger = {
		is_homicidal = no
		is_xenophobe = no
		is_fallen_empire = no
		FROM = {
			is_primal_calling_empire = yes # undercoat: moved to scripted trigger
			OR = {
				has_modifier = primal_calling_shelter_modifier
				has_modifier = primal_calling_symbiosis_modifier
			}
		}
	}
	opinion = {
		base = @primal_calling_animal_handler_opinion_bonus
		modifier = {
			factor = from.trigger:num_vivarium_slots
		}
	}
}

###########################
# Treasure Hunters Origin #
###########################

opinion_black_needle_base_repatriate_stolen_items = {
	opinion = {
		base = @opinion_black_needle_base_repatriate_stolen_items_value
	}

	decay = {
		base = 1
	}
}

opinion_return_traceable_items_tier_1 = {
	opinion = {
		base = @opinion_return_traceable_items_tier_1_value
	}

	decay = {
		base = 1
	}
}

opinion_return_traceable_items_tier_2 = {
	opinion = {
		base = @opinion_return_traceable_items_tier_2_value
	}

	decay = {
		base = 1
	}
}
