####################
# OPINION MODIFIERS
####################

### Broken Shackles / Payback vs. MSI

opinion_former_slaves = {
	opinion = {
		base = -1000
	}
}

opinion_slavers = {
	opinion = {
		base = -1000
	}
}

opinion_fellow_slaves = {
	opinion = {
		base = 50
	}
}

contact_with_MSI_01 = {
	opinion = {
		base = -200
	}
}

contact_with_MSI_02 = {
	opinion = {
		base = -100
	}
}

fotd_apoligized = {
	opinion = {
		base = -100
	}
	decay = {
		base = 1
	}
}

fotd_destroyed_starbase = {
	opinion = {
		base = -200
	}
	decay = {
		base = 1
	}
}

fotd_antagonized = {
	opinion = {
		base = -300
	}
	decay = {
		base = 1
	}
}

fotd_insulted_migration = {
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

fotd_insulted_migration_no_apology = {
	opinion = {
		base = -200
	}
	decay = {
		base = 1
	}
}

opinion_plague_situation_01 = {
	opinion = {
		base = 150
	}
	unique = yes

	decay = {
		base = 1.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_plague_situation_02 = {
	opinion = {
		base = 300
	}
	unique = yes

	decay = {
		base = 1.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_plague_situation_03 = {
	opinion = {
		base = -150
	}
	unique = yes

	decay = {
		base = 1.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_fotd_allowed_exploration = {
	opinion = {
		base = 3000
	}
	unique = yes

	decay = {
		base = 1.5
		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_bold_explorers = {
	opinion = {
		base = 750
	}
}

opinion_pre_ftl_diplomacy_01 = {
	opinion = {
		base = -100
	}
	unique = yes

	decay = {
		base = 1.5

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_pre_ftl_diplomacy_02 = {
	opinion = {
		base = 300
	}
	unique = yes

	decay = {
		base = 1.5

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophile"
		}
	}
}

opinion_pre_ftl_diplomacy_03 = {
	opinion = {
		base = -100
	}
	unique = yes

	decay = {
		base = 1.5

		modifier = {
			add = -0.5
			has_ethic = "ethic_xenophobe"
		}

		modifier = {
			add = -1
			has_ethic = "ethic_fanatic_xenophobe"
		}
	}
}

opinion_tech_abusers = {
	opinion = {
		base = -300
	}
}

opinion_tech_abusers_pro = {
	opinion = {
		base = 300
	}
}

opinion_lone_drone = {
	opinion = {
		base = 50
	}
}

opinion_flavors_up = {
	opinion = {
		base = 500
	}
}

opinion_flavors_down = {
	opinion = {
		base = -500
	}
}

opinion_broke_the_illusion = {
	opinion = {
		base = -1500
	}
	unique = yes

	decay = {
		base = 1.5

		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}
	}
}

triggered_opinion_kinship = {
	trigger = {
		OR = {
			AND = {
				is_primitive = yes
				species = {
					has_citizenship_type = {
						country = FROM
						type = citizenship_full
					}
				}
				FROM = {
					is_broken_shackles_empire = yes
				}
			}
			AND = {
				is_broken_shackles_empire = yes
				any_owned_species =  {
					is_same_species = FROM
					has_citizenship_type = {
						country = ROOT
						type = citizenship_full
					}
				}
				FROM = {
					is_primitive = yes
				}
			}
		}
	}

	opinion = {
		base = 100
	}
}

attempted_infiltration = {
	opinion = {
		base = -150
	}
	unique = yes

	decay = {
		base = 1.5

		modifier = {
			add = 0.5
			has_ethic = "ethic_xenophile"
		}

		modifier = {
			add = 1
			has_ethic = "ethic_fanatic_xenophile"
		}
	}	
}

opinon_pre_ftl_bombard = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 1
	}
}
