# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Empire Base Modifiers
##########################################################################
empire_base = {
	max_rivalries = 3
	country_occupation_armies_add = 3
	local_trade_protection_add = 2
	country_power_projection_influence_produces_add = 2
	country_edict_fund_add = 10
	COUNTRY_NAVAL_COVERAGE_MULT = 1
}

# Only applied to human-controlled empires
player_empire = {
}

# Only applied to AI-controlled but playable empires
playable_ai_empire = {
	diplomacy_upkeep_mult = -0.5
	ship_archaeological_site_excavation_speed_mult = -0.50
}

# Only applied to AI-controlled but non-playable empires
non_playable_ai_empire = {
}

# Per empire size over admin cap
empire_size_over_cap = {
	# leader_upkeep_empire_size_mult = 0.01
	# leader_cost_empire_size_mult = 0.01
}

# Per empire size (ignores admin cap)
empire_size = {
}

# Per navy size
navy_size = {
}

# Naval Coverage shortage (1 - NavySize / Sprawl), clamped 0-1.
navy_coverage_shortage = {
	country_power_projection_influence_produces_mult = -1
}

# Applies to Awakened Empires too
fallen_empire_base = {
	starbases_upkeep_mult = -0.5
	ships_upkeep_mult = -0.5
	country_naval_cap_add = 100
	country_resource_max_add = 100000
	country_occupation_armies_add = 3 #this brings the number up to 8
	add_base_country_intel = 20 #50 total with tech bonuses
}

# Applies to crisis empires only
crisis_empire_base = {
	pop_purge_speed = 1
}

##########################################################################
# Federation
##########################################################################
in_federation = {
}

federation_tax = {
	country_energy_produces_mult = -0.15
}

#########################################################################
# Defensive War
##########################################################################
defensive_war = {
}

##########################################################################
# High War Exhaustion
##########################################################################
high_war_exhaustion = {
}

##########################################################################
# Difficulty Modifiers - not applied to vassals of players
##########################################################################

# For playable empires
difficulty_grand_admiral = {
	station_gatherers_produces_mult = 1
	station_researchers_produces_mult = 1
	planet_jobs_produces_mult = 1
	country_naval_cap_mult = 0.6
	ships_upkeep_mult = -0.4
	starbase_shipyard_build_cost_mult = -0.4
	pop_resettlement_cost_mult = -1.0
	planet_stability_add = 20
	trade_value_mult = 1.0
	difficulty_modifier_mult = 1.0 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_admiral = {
	station_gatherers_produces_mult = 0.75
	station_researchers_produces_mult = 0.75
	planet_jobs_produces_mult = 0.75
	country_naval_cap_mult = 0.45
	ships_upkeep_mult = -0.3
	starbase_shipyard_build_cost_mult = -0.3
	pop_resettlement_cost_mult = -0.75
	planet_stability_add = 15
	trade_value_mult = 0.75
	difficulty_modifier_mult = 0.75 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_commodore = {
	station_gatherers_produces_mult = 0.5
	station_researchers_produces_mult = 0.5
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.3
	ships_upkeep_mult = -0.2
	starbase_shipyard_build_cost_mult = -0.2
	pop_resettlement_cost_mult = -0.50
	planet_stability_add = 10
	trade_value_mult = 0.5
	difficulty_modifier_mult = 0.5 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_captain = {
	station_gatherers_produces_mult = 0.25
	station_researchers_produces_mult = 0.25
	planet_jobs_produces_mult = 0.25
	country_naval_cap_mult = 0.15
	ships_upkeep_mult = -0.1
	starbase_shipyard_build_cost_mult = -0.1
	pop_resettlement_cost_mult = -0.25
	planet_stability_add = 5
	trade_value_mult = 0.25
	difficulty_modifier_mult = 0.25 # Only active with Difficulty Adjusted AI Modifiers setting
}

difficulty_ensign = {
}

difficulty_cadet_player = {
	station_gatherers_produces_mult = 0.5
	station_researchers_produces_mult = 0.5
	planet_jobs_produces_mult = 0.5
	country_naval_cap_mult = 0.5
	planet_stability_add = 10
	trade_value_mult = 0.5
}

difficulty_civilian_player = {
	station_gatherers_produces_mult = 1
	station_researchers_produces_mult = 1
	planet_jobs_produces_mult = 1.0
	country_naval_cap_mult = 1.0
	planet_stability_add = 20
	trade_value_mult = 1.0
	first_contact_speed_mult = 0.2
}

# For non-playable empires, scales to setting in country type
difficulty_grand_admiral_npc = {
	ship_weapon_damage = 0.50
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	ship_shield_mult = 0.50
}

difficulty_admiral_npc = {
	ship_weapon_damage = 0.45
	ship_hull_mult = 0.45
	ship_armor_mult = 0.45
	ship_shield_mult = 0.45
}

difficulty_commodore_npc = {
	ship_weapon_damage = 0.40
	ship_hull_mult = 0.40
	ship_armor_mult = 0.40
	ship_shield_mult = 0.40
}

difficulty_captain_npc = {
	ship_weapon_damage = 0.35
	ship_hull_mult = 0.35
	ship_armor_mult = 0.35
	ship_shield_mult = 0.35
}

difficulty_ensign_npc = {
	ship_weapon_damage = 0.30
	ship_hull_mult = 0.30
	ship_armor_mult = 0.30
	ship_shield_mult = 0.30
}

# Awakened Empires grow weaker over time
awakened_empire_decadence = {
	planet_jobs_produces_mult = -0.66
	country_subject_power_penalty_mult = 2.0
	ship_weapon_damage = -0.25
	ship_hull_mult = -0.25
	ship_armor_mult = -0.25
	ship_shield_mult = -0.25
}


##########################################################################
# Pop Modifiers
##########################################################################

# Base Pop Modifiers
pop_base = {
}

# Base Pop Modifiers
pop_base_with_happiness = {
}

# At 0% habitability
pop_habitability = {
	pop_amenities_usage_mult = 1
	planet_pops_upkeep_mult = 1
	planet_jobs_produces_mult = -0.5
	pop_growth_speed = -0.5
}

# Happiness Levels
pop_happiness_positive = {
	pop_government_ethic_attraction = 0.50
}

pop_happiness_positive_slave = {
	pop_ethic_authoritarian_attraction_mult = 1
}

# Also reduces stability
pop_happiness_negative = {
	pop_government_ethic_attraction = -0.50
}

pop_happiness_negative_slave = {
	pop_ethic_egalitarian_attraction_mult = 5
}

recent_refugee = {
	pop_happiness = 0.1
}

infiltration_happiness = {
	pop_happiness = 0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

planet_forced_growth = {
	pop_growth_speed = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
}

planet_forced_assembly = {
}

planet_forced_decline = {
}

# Scales with planet trade value
branch_office_value = {
	planet_branch_offices_energy_produces_add = 1
}

# Only one of the two below will be applied
has_branch_office = {
}

has_criminal_branch_office = {
	planet_crime_add = 25
}

planet_devastation = {
	planet_housing_mult = -1
	planet_amenities_mult = -1
	trade_value_mult = -1
	planet_jobs_produces_mult = -1
	planet_jobs_upkeep_mult = -1
	pop_growth_speed_reduction = 1
	planet_immigration_pull_mult = -1
}

occupation = {
	pop_happiness = -0.10
	planet_jobs_produces_mult = -0.5
	planet_jobs_upkeep_mult = -0.5
	planet_pops_upkeep_mult = -0.5
	pop_growth_speed_reduction = 0.5
	planet_immigration_pull_mult = -0.5
}

pop_uplifted = {
	pop_happiness = 0.1
}

pop_citizenry_happiness = {
	pop_happiness = 1.0
}

pop_planet_terraforming = {
	pop_happiness = -0.2
}

pop_saved_from_slavery = {
	pop_happiness = 0.1
}

pop_saved_from_purge = {
	pop_happiness = 0.3
}

pop_recently_conquered = {
	pop_happiness = -0.2
	pop_government_ethic_attraction = -0.25
}

pop_angry_subterranean = {
	pop_happiness = -0.2
}

pop_happiness_cheat = {
	pop_happiness = 0.01
}

pop_troubled_succession = {
	pop_happiness = -0.3
}

pop_drought = {
	pop_happiness = -0.2
}

pop_did_not_kill_stalker = {
	pop_happiness = -0.2
}

pop_synth_paranoia = {
	pop_happiness = -0.2
}

pop_liberation_fever = {
	pop_happiness = 0.3
}

lost_owned_pop_lesser = {
	pop_happiness = -0.1
}

lost_owned_pop = {
	pop_happiness = -0.2
}

##########################################################################
# Generated Planet Modifiers
##########################################################################

hazardous_weather = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	planet_jobs_energy_produces_mult = 0.20
	district_generator_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_hazardous_weather.dds"
	icon_frame = 2
}

dangerous_wildlife = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	planet_jobs_society_research_produces_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 2
}

weak_magnetic_field = {
	pop_environment_tolerance = -0.05
	pop_growth_speed = -0.05
	planet_jobs_physics_research_produces_mult = 0.10

	icon = "gfx/interface/icons/planet_modifiers/pm_weak_magnetic_field.dds"
	icon_frame = 3
}

strong_magnetic_field = {
	planet_technician_physics_research_produces_add = 1
	district_generator_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

unstable_tectonics = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	planet_jobs_engineering_research_produces_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

tidal_locked = {
	planet_max_districts_mult = -0.30
	district_farming_max = -3

	icon = "gfx/interface/icons/planet_modifiers/pm_tidal_locked.dds"
	icon_frame = 3
}

chthonian_planet = {

	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
	icon_frame = 1
}

asteroid_impacts = {
	pop_environment_tolerance = -0.05
	planet_jobs_minerals_produces_mult = 0.05
	district_mining_max = 2

	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 2
}

extensive_moon_system = {

	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
	icon_frame = 1
}

carbon_world = {

	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 1
}

wild_storms = {
	pop_environment_tolerance = -0.05
	pop_happiness = -0.05
	planet_jobs_physics_research_produces_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
	icon_frame = 2
}

mineral_rich = {
	planet_jobs_minerals_produces_mult = 0.15
	district_mining_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

ultra_rich = {
	planet_jobs_minerals_produces_mult = 0.25
	district_mining_max = 8

	icon = "gfx/interface/icons/planet_modifiers/pm_ultra_rich.dds"
	icon_frame = 1
}

mineral_poor = {
	planet_jobs_minerals_produces_mult = -0.25
	district_mining_max = -3

	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

titanic_life = {
	planet_jobs_society_research_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

eat_the_titans = {
	planet_jobs_food_produces_mult = 0.3
	job_titan_hunter_add = 1
	job_titan_hunter_per_pop = 0.05 # 1 per 20
	district_farming_max = 6

	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

asteroid_belt = {
	planet_miners_engineering_research_produces_add = 1
	district_mining_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

natural_beauty = {
	pop_happiness = 0.05
	planet_immigration_pull_mult = 0.25
	planet_resettlement_unemployed_destination_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}

atmospheric_aphrodisiac = {
	pop_environment_tolerance = 0.05
	pop_growth_speed = 0.10
	pop_government_ethic_attraction = -0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}

atmospheric_hallucinogen = {
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	planet_jobs_physics_research_produces_mult = 0.10
	planet_jobs_worker_produces_mult = -0.05

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

atmospheric_hallucinogen_good = {
	pop_happiness = 0.10
	planet_jobs_physics_research_produces_mult = 0.10

	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 1
}

lush_planet = {
	pop_environment_tolerance = 0.10
	planet_jobs_food_produces_mult = 0.20
	district_farming_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	icon_frame = 1
}

bleak_planet = {
	pop_environment_tolerance = -0.1
	planet_farmers_food_produces_add = -1
	district_farming_max = -4

	icon = "gfx/interface/icons/planet_modifiers/pm_bleak.dds"
	icon_frame = 3
}

irradiated_planet = {
	pop_environment_tolerance = -0.10
	biological_pop_happiness = -0.20
	lithoid_pop_happiness = -0.20
	planet_jobs_food_produces_mult = -0.50
	district_farming_max = -6
	district_mining_max = 2

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

low_gravity = {
	planet_buildings_cost_mult = -0.1
	pop_environment_tolerance = -0.05

	icon = "gfx/interface/icons/planet_modifiers/pm_low_gravity.dds"
	icon_frame = 2
}

high_gravity = {
	planet_buildings_cost_mult = 0.1
	planet_districts_cost_mult = 0.1
	pop_environment_tolerance = -0.05
	planet_max_districts_add = 2

	icon = "gfx/interface/icons/planet_modifiers/pm_high_gravity.dds"
	icon_frame = 2
}

abundant_geothermal_activity = {
	planet_technician_engineering_research_produces_add = 1
	district_generator_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_drilling_for_gas.dds"
	icon_frame = 1
}

subterranean_wildlife = {
	planet_max_districts_add = 2
	planet_structures_upkeep_mult = 0.2
	planet_miners_society_research_produces_add = 1
	district_mining_max = 4

	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
	icon_frame = 1
}

rich_mircoflora = {
	district_farming_max = 4
	planet_farmers_society_research_produces_add = 1

	icon = "gfx/interface/icons/planet_modifiers/pm_microscopic_life.dds"
	icon_frame = 1
}

##########################################################################
# Planet Modifiers
##########################################################################

# Base Planet Modifiers
planet_base = {
}

colony_base = {
}

planet_num_pops = {
}

migrating_forests = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

migrating_forests_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	planet_max_districts_add = -1
}

dead_creatures = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

starship_graveyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

organic_starship = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

abandoned_cities = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

subterranean_ocean = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

colony_enclaves = {
	planet_jobs_minerals_produces_mult = -0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

primitive_reservation = {
	planet_jobs_minerals_produces_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

atmospheric_ecosystem = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

asteroid_life = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

asteroid_coprolite = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

derelict_shipyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

junkyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

target_range = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

ore_freighter = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

aerostat_colonies = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

debris_field = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

extreme_storms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

precious_moon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
}

asteroid_collision = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

microsingularity = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

alien_writing = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

towed_asteroid = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

nuclear_devastation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
}

gamma_ray = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
}

greenhouse_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

ammonia_biosphere = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

silicon_lifeforms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
}

colony_ruins = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

alien_mural = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

damaged_ecology = {
	pop_happiness = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}

friendly_trees = {
	pop_happiness = 0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

subterranean_civilization = {
	planet_jobs_society_research_produces_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

subterranean_expansion = {
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
	planet_max_districts_add = 3
}

gas_giant_civ = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

gas_giant_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

abandoned_terraforming = {
	planet_jobs_food_produces_mult = -0.2
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

gaia_world = {
	pop_growth_speed = 0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

mutant_stalker = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 3
}

wasteland_infrastructure = {
	planet_districts_cost_mult = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

wasteland_radiation = {
	biological_pop_happiness = -0.1
	lithoid_pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

wasteland_orbital_debris = {
	planet_buildings_cost_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

upliftable_species = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

ancient_automation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_factory = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

robot_workers = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_forgeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

ancient_weapon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 2
}

holy_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_consecrated_worlds.dds"
	icon_frame = 3
}

terraforming_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
	custom_tooltip = terraforming_candidate_tooltip
}

frozen_terraforming_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
	custom_tooltip = frozen_terraforming_candidate_tooltip
}

toxic_terraforming_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
	custom_tooltip = toxic_terraforming_candidate_tooltip
}

planet_uncertain_past = {
	planet_jobs_physics_research_produces_mult = 0.1
	planet_jobs_society_research_produces_mult = 0.1
	planet_jobs_engineering_research_produces_mult = 0.1
	pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

recent_quake = {
	pop_happiness = -0.05

	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

recent_comet = {
	pop_happiness = 0.1

	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

recent_impact = {
	pop_happiness = -0.05

	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

magnetic_research_boost = {
	planet_jobs_physics_research_produces_mult = 0.2
	planet_jobs_society_research_produces_mult = 0.2
	planet_jobs_engineering_research_produces_mult = 0.2

	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

magnetic_disruption = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 3
}

forest_fire = {
	planet_jobs_food_produces_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}

nationalist_corruption = {
	planet_jobs_produces_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
	icon_frame = 3
}

planet_separatist_strikes = {
	planet_jobs_produces_mult = -0.4
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}

planet_separatist_supporter = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}
sector_separatist_supporter = {
	pop_happiness = -0.1
	icon_frame = 3
}

stellarite_high_temp = {
	pop_happiness = -0.25
	pop_environment_tolerance = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

stellarite_low_temp = {
	pop_happiness = -0.25
	pop_environment_tolerance = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 3
}

# Scales on ratio of new to old colonies
old_colony = {
	planet_emigration_push_add = 100
}

# Does not scale
new_colony = {
	planet_immigration_pull_add = 100
}

# Stability ( 0 - 100 )
planet_stability_no_happiness_low = {
	planet_jobs_produces_mult = -0.5
}

planet_stability_no_happiness_high = {
	planet_jobs_produces_mult = 0.30
}

planet_stability_low = {
	planet_jobs_produces_mult = -0.5
	trade_value_mult = -0.5
	planet_emigration_push_add = 100
}

planet_stability_high = {
	planet_jobs_produces_mult = 0.30
	trade_value_mult = 0.30
	planet_immigration_pull_add = 20
}

planet_crime = {
}

planet_crime_no_happiness = {
}

# Applies x planetary ascension tier
planetary_ascension = {
	planet_resettlement_unemployed_destination_mult = 0.25
}


# Amenities ( 25% - 200% of required)
planet_amenities_no_happiness_low = {
	planet_stability_add = -50
}

planet_amenities_no_happiness_high = {
	planet_stability_add = 20
}

planet_amenities_low = {
	pop_happiness = -0.50
}

planet_amenities_high = {
	pop_citizen_happiness = 0.20
}

# Housing ( 25% - 200% of required)
planet_housing_no_happiness_low = {
	planet_stability_add = -20
}

planet_housing_no_happiness_high = {
	planet_immigration_pull_mult = 0.25
}

planet_housing_low = {
	planet_stability_add = -20
}

planet_housing_high = {
	planet_immigration_pull_mult = 0.25
}

# Overcrowding
planet_overcrowded = {
	planet_emigration_push_add = 50
}

# Per missing job
planet_employment_no_happiness_low = {
	planet_emigration_push_add = 5
}

planet_employment_no_happiness_high = {
	planet_immigration_pull_add = 5
}

planet_employment_low = {
	planet_emigration_push_add = 10
}

planet_employment_high = {
	planet_immigration_pull_add = 5
}

land_appropriation = {
	planet_immigration_pull_mult = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_land_appropriated.dds"
}

vultaum_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

vultaum_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

vultaum_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

yuht_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

yuht_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

yuht_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

first_league_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	country_first_league_homeworld_society_research_produces_add = 10
	country_first_league_homeworld_physics_research_produces_add = 10
	country_first_league_homeworld_engineering_research_produces_add = 10
}

first_league_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

first_league_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

irassian_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

irassian_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

irassian_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

turtle_world_modifier = {
	planet_housing_mult = -0.1
	planet_jobs_society_research_produces_mult = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}
turtle_world_modifier_alone = {
	planet_housing_mult = -0.1
	planet_jobs_society_research_produces_mult = 0.15
	pop_happiness = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

turtle_world_slaves_modifier = {
	planet_housing_mult = -0.1
	planet_jobs_society_research_produces_mult = 0.15
	planet_buildings_cost_mult = -0.1
	planet_districts_cost_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

embraced_turtle_slavery_modifier = {
	pop_ethic_authoritarian_attraction_mult = 0.7
}

relentless_industrialists_tomb = {
	icon = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	icon_frame = 3
	planet_stability_add = -20
}

##########################################################################
# Leader Skill Modifiers
##########################################################################

skill_commander_navy = {
	ship_fire_rate_mult = 0.03
	ship_disengage_opportunities_add = 0.2
}

skill_commander_army = {
	army_damage_mult = 0.05
}

skill_official = {
	custom_tooltip = skill_official_delegate_tt
}

skill_commander = {
	# No generic effect by design
}

skill_scientist = {
	science_ship_survey_speed = 0.10
	ship_archaeological_site_clues_add = 1
	ship_astral_rift_clues_add = 1
}

skill_official_planet_governor = {
	custom_tooltip = skill_official_planet_governor_tt
	planet_jobs_energy_produces_mult = @planet_job_mult
	planet_jobs_minerals_produces_mult = @planet_job_mult
	planet_jobs_food_produces_mult = @planet_job_mult
	planet_jobs_alloys_produces_mult = @planet_job_mult
	planet_jobs_consumer_goods_produces_mult = @planet_job_mult
	planet_jobs_exotic_gases_produces_mult = @planet_job_mult
	planet_jobs_rare_crystals_produces_mult = @planet_job_mult
	planet_jobs_volatile_motes_produces_mult = @planet_job_mult
	species_empire_size_mult = @planet_empire_size
}

skill_official_sector_governor = {
	custom_tooltip = skill_official_sector_governor_tt
	planet_jobs_energy_produces_mult = @sector_job_mult
	planet_jobs_minerals_produces_mult = @sector_job_mult
	planet_jobs_food_produces_mult = @sector_job_mult
	planet_jobs_alloys_produces_mult = @sector_job_mult
	planet_jobs_consumer_goods_produces_mult = @sector_job_mult
	planet_jobs_exotic_gases_produces_mult = @sector_job_mult
	planet_jobs_rare_crystals_produces_mult = @sector_job_mult
	planet_jobs_volatile_motes_produces_mult = @sector_job_mult
	species_empire_size_mult = @sector_empire_size
}

skill_official_background_planet_governor = {
	planet_amenities_add = 2
}

skill_commander_planet_governor = {
	planet_jobs_ruler_produces_mult = @negative_planet_job_mult
	planet_jobs_specialist_produces_mult = @negative_planet_job_mult
	planet_jobs_worker_produces_mult = @planet_job_mult
	planet_jobs_slave_produces_mult = @planet_job_mult
	job_soldier_or_warrior_add = 1
	planet_crime_add = -1
	species_empire_size_mult = @planet_empire_size
}

skill_commander_sector_governor = {
	planet_jobs_ruler_produces_mult = @negative_sector_job_mult
	planet_jobs_specialist_produces_mult = @negative_sector_job_mult
	planet_jobs_worker_produces_mult = @sector_job_mult
	planet_jobs_slave_produces_mult = @sector_job_mult
	job_soldier_or_warrior_add = 0.5
	planet_crime_add = -0.5
	species_empire_size_mult = @sector_empire_size
}

skill_commander_background_planet_governor = {
	planet_stability_add = 0.5
}

skill_scientist_planet_governor = {
	planet_jobs_physics_research_produces_mult = @planet_job_mult
	planet_jobs_society_research_produces_mult = @planet_job_mult
	planet_jobs_engineering_research_produces_mult = @planet_job_mult
	species_empire_size_mult = @planet_empire_size
}

skill_scientist_sector_governor = {
	planet_jobs_physics_research_produces_mult = @sector_job_mult
	planet_jobs_society_research_produces_mult = @sector_job_mult
	planet_jobs_engineering_research_produces_mult = @sector_job_mult
	species_empire_size_mult = @sector_empire_size
}

skill_scientist_background_planet_governor = {
	planet_jobs_upkeep_mult = -0.01
}

skill_ruler = {
}

leader_skills_spawn = {
}

##########################################################################
# Rank modifiers
##########################################################################
army_rank_regular = {
}

army_rank_experienced = {
	army_damage_mult = 0.1
	army_morale = 0.1
}

army_rank_veteran = {
	army_health = 0.1
	army_damage_mult = 0.2
	army_morale = 0.2
}

army_rank_elite = {
	army_health = 0.2
	army_damage_mult = 0.4
	army_morale = 0.4
}

ship_rank_regular = {
}

ship_rank_experienced = {
	ship_weapon_damage = 0.1
}

ship_rank_veteran = {
	ship_weapon_damage = 0.2
	ship_hull_mult = 0.05
	ship_evasion_mult = 0.05
}

ship_rank_elite = {
	ship_weapon_damage = 0.4
	ship_hull_mult = 0.10
	ship_evasion_mult = 0.10
}


##########################################################################
# Country modifiers
##########################################################################
over_starbase_capacity = {
	starbases_upkeep_mult = 0.25
}

ruler_ship = {
	ship_weapon_damage = 0.5
	ship_hull_mult = 0.5
	ship_shield_mult = 0.5
	ship_armor_mult = 0.5
}

ruler_station = {
	ship_weapon_damage = 0.5
	ship_hull_mult = 0.5
	ship_shield_mult = 0.5
	ship_armor_mult = 0.5
}

extradimensionals_defeated = {
	pop_happiness = 0.2
}

prethoryn_defeated = {
	pop_happiness = 0.2
}

subterranean_tech_transaction = {
	planet_jobs_engineering_research_produces_mult = -0.30
	icon = "gfx/interface/icons/modifiers/mod_resource_engineering_research_mult.dds"
	icon_frame = 3
}

sponsored_rebels = {
	country_base_minerals_produces_add = 20
	country_base_energy_produces_add = 20
	ships_upkeep_mult = -0.25
	armies_upkeep_mult = -0.5
	country_naval_cap_mult = 1.0
	armies_cost_mult = -0.25
	planet_army_build_speed_mult = 1.0
	country_base_influence_produces_add = 3
}

recently_liberated = {
	pop_government_ethic_attraction = 0.5
}

ai_strength = {
	planet_jobs_minerals_produces_mult = 10
	planet_jobs_energy_produces_mult = 10
	planet_jobs_physics_research_produces_mult = 5
	planet_jobs_society_research_produces_mult = 5
	planet_jobs_engineering_research_produces_mult = 5
	country_naval_cap_mult = 1
}

nomad_strength = {
	ship_weapon_damage = 1.25
	ship_hull_mult = 1.25
}

fleet_maneuvers_recruitment = {
	icon = "gfx/interface/icons/modifiers/mod_pop_war_happiness.dds"
	icon_frame = 1
	ships_upkeep_mult = -0.2
	starbase_shipyard_build_speed_mult = 0.2
}

fleet_maneuvers = {
	icon = "gfx/interface/icons/modifiers/mod_navy_size_add.dds"
	icon_frame = 1
	ship_fire_rate_mult = 0.10
}

maneuvers_canceled = {
	icon = "gfx/interface/icons/modifiers/mod_country_insult_efficiency.dds"
	country_unity_produces_mult = -0.05
	ship_fire_rate_mult = -0.05
}

maneuvers_no_protest = {
	icon = "gfx/interface/icons/modifiers/mod_country_insult_efficiency.dds"
	country_unity_produces_mult = -0.15
}

marauder_1_tribute = {
}

marauder_2_tribute = {
}

marauder_3_tribute = {
}

marauder_skirmishing = {
	ship_fire_rate_mult = 0.10
}

sentinel_data = {
	damage_vs_country_type_swarm_mult = 0.2
}

enclave_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_exotic_gases_produces_add = 1
	monthly_trades_energy_produces_add = -10
}

enclave_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_exotic_gases_produces_add = 2
	monthly_trades_energy_produces_add = -20
}

enclave_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_exotic_gases_produces_add = 3
	monthly_trades_energy_produces_add = -30
}

enclave_trade_4_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_exotic_gases_produces_add = 4
	monthly_trades_energy_produces_add = -40
}

enclave_trade_5_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_exotic_gases_produces_add = 5
	monthly_trades_energy_produces_add = -50
}

enclave_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_volatile_motes_produces_add = 1
	monthly_trades_energy_produces_add = -10
}

enclave_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_volatile_motes_produces_add = 2
	monthly_trades_energy_produces_add = -20
}

enclave_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_volatile_motes_produces_add = 3
	monthly_trades_energy_produces_add = -30
}

enclave_trade_4_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_volatile_motes_produces_add = 4
	monthly_trades_energy_produces_add = -40
}

enclave_trade_5_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_volatile_motes_produces_add = 5
	monthly_trades_energy_produces_add = -50
}

enclave_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_rare_crystals_produces_add = 1
	monthly_trades_energy_produces_add = -10
}

enclave_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_rare_crystals_produces_add = 2
	monthly_trades_energy_produces_add = -20
}

enclave_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_rare_crystals_produces_add = 3
	monthly_trades_energy_produces_add = -30
}

enclave_trade_4_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_rare_crystals_produces_add = 4
	monthly_trades_energy_produces_add = -40
}

enclave_trade_5_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	monthly_trades_rare_crystals_produces_add = 5
	monthly_trades_energy_produces_add = -50
}

#applied based on the "should_apply_neighbor_rival_modifier" game rule
#scales with number of rivals that are bordering the country
per_neighbor_rival = {
	pop_growth_speed = 0.03
	planet_pop_assembly_mult = 0.03
	planet_pop_assembly_organic_mult = 0.03
}

# Ghost Signal Pop Modifier
pop_ghost_signal_5 = {
	planet_jobs_minerals_produces_mult = -0.70
	planet_jobs_energy_produces_mult = -0.70
	planet_jobs_physics_research_produces_mult = -0.70
	planet_jobs_society_research_produces_mult = -0.70
	planet_jobs_engineering_research_produces_mult = -0.70
	planet_jobs_unity_produces_mult = -0.70
	pop_government_ethic_attraction = -0.70
}

pop_ghost_signal_4 = {
	planet_jobs_minerals_produces_mult = -0.55
	planet_jobs_energy_produces_mult = -0.55
	planet_jobs_physics_research_produces_mult = -0.55
	planet_jobs_society_research_produces_mult = -0.55
	planet_jobs_engineering_research_produces_mult = -0.55
	planet_jobs_unity_produces_mult = -0.55
	pop_government_ethic_attraction = -0.55
}

pop_ghost_signal_3 = {
	planet_jobs_minerals_produces_mult = -0.40
	planet_jobs_energy_produces_mult = -0.40
	planet_jobs_physics_research_produces_mult = -0.40
	planet_jobs_society_research_produces_mult = -0.40
	planet_jobs_engineering_research_produces_mult = -0.40
	planet_jobs_unity_produces_mult = -0.40
	pop_government_ethic_attraction = -0.40
}

pop_ghost_signal_2 = {
	planet_jobs_minerals_produces_mult = -0.25
	planet_jobs_energy_produces_mult = -0.25
	planet_jobs_physics_research_produces_mult = -0.25
	planet_jobs_society_research_produces_mult = -0.25
	planet_jobs_engineering_research_produces_mult = -0.25
	planet_jobs_unity_produces_mult = -0.25
	pop_government_ethic_attraction = -0.25
}

pop_ghost_signal_1 = {
	planet_jobs_minerals_produces_mult = -0.10
	planet_jobs_energy_produces_mult = -0.10
	planet_jobs_physics_research_produces_mult = -0.10
	planet_jobs_society_research_produces_mult = -0.10
	planet_jobs_engineering_research_produces_mult = -0.10
	planet_jobs_unity_produces_mult = -0.10
	pop_government_ethic_attraction = -0.10
}

ship_ghost_signal_5 = {
	ship_fire_rate_mult = -0.5
	ship_tracking_add = -5
}

ship_ghost_signal_4 = {
	ship_fire_rate_mult = -0.4
	ship_tracking_add = -4
}

ship_ghost_signal_3 = {
	ship_fire_rate_mult = -0.3
	ship_tracking_add = -3
}

ship_ghost_signal_2 = {
	ship_fire_rate_mult = -0.2
	ship_tracking_add = -2
}

ship_ghost_signal_1 = {
	ship_fire_rate_mult = -0.1
	ship_tracking_add = -1
}

synth_planet_paranoia = {
	planet_stability_add = -20
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

pop_ghost_signal_5_machine = {
	planet_jobs_minerals_produces_mult = -0.40
	planet_jobs_energy_produces_mult = -0.40
	planet_jobs_physics_research_produces_mult = -0.40
	planet_jobs_society_research_produces_mult = -0.40
	planet_jobs_engineering_research_produces_mult = -0.40
}

pop_ghost_signal_4_machine = {
	planet_jobs_minerals_produces_mult = -0.25
	planet_jobs_energy_produces_mult = -0.25
	planet_jobs_physics_research_produces_mult = -0.25
	planet_jobs_society_research_produces_mult = -0.25
	planet_jobs_engineering_research_produces_mult = -0.25
}



##########################################################################
# Fallen Empire Tasks & Requests Modifiers
##########################################################################
fallen_empire_gift_databanks = {
	planet_jobs_physics_research_produces_mult = 0.25
	planet_jobs_society_research_produces_mult = 0.25
	planet_jobs_engineering_research_produces_mult = 0.25
}

gave_up_scientist_xenophobe = {
	pop_happiness = -0.1
}

gave_up_pop = {
	icon = "gfx/interface/icons/modifiers/mod_pop_surrendered.dds"
	pop_happiness = -0.1
}

gave_up_pop_xenophile = {
	icon = "gfx/interface/icons/modifiers/mod_pop_surrendered.dds"
	pop_happiness = -0.05
}

gave_up_pop_xenophobe = {
	icon = "gfx/interface/icons/modifiers/mod_pop_surrendered.dds"
	pop_happiness = -0.2
}

fe_gift_ship = {
	ships_upkeep_mult = -0.33
}

machine_empire_inoculations_xenophobe = {
	biological_pop_happiness = -0.1
	lithoid_pop_happiness = -0.1
}

machine_empire_inoculations = {
	biological_pop_happiness = -0.05
	lithoid_pop_happiness = -0.05
}

machine_empire_health_boost = {
	pop_growth_speed = 0.05
	leader_lifespan_add = 10
}

machine_empire_mutations = {
	leader_lifespan_add = -10
	pop_growth_speed = -0.10
	pop_happiness = -0.20
}

machine_empire_code_rewrite = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	planet_pops_robotics_upkeep_mult = 0.10
}

machine_empire_code_improvements = {
	planet_jobs_robotic_produces_mult = 0.05
}

machine_empire_code_bugs = {
	icon = "gfx/interface/icons/modifiers/mod_pop_robot_upkeep_mult.dds"
	planet_pops_robotics_upkeep_mult = 0.05
	planet_jobs_robotic_produces_mult = -0.20
}

dportal_trade_normal = {
	custom_tooltip = dportal_trade_normal_tooltip
	#planet_jobs_trade_value_produces_mult = 0.5 #Trade is actually added to the portal researcher job

	icon = "gfx/interface/icons/planet_modifiers/pm_resources_2.dds"
	icon_frame = 1
}

dportal_trade_low = {
	custom_tooltip = dportal_trade_low_tooltip
	#planet_jobs_trade_value_produces_mult = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_resources_2.dds"
	icon_frame = 2
}

dportal_trade_high = {
	custom_tooltip = dportal_trade_high_tooltip
	#planet_jobs_trade_value_produces_mult = 0.75

	icon = "gfx/interface/icons/planet_modifiers/pm_resources_2.dds"
	icon_frame = 1
}

dportal_trade_crisis = {
	pop_growth_speed = 0.25

	icon = "gfx/interface/icons/planet_modifiers/pm_expel_population.dds"
	icon_frame = 2
}

fe_ship_cost_modifier = {
	ships_upkeep_mult = -0.5
	starbase_shipyard_build_cost_mult = -0.5
}

flooded_habitat = {
	custom_tooltip = flooded_habitat_tooltip

	pop_environment_tolerance = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_arctic_planet.dds"
	icon_frame = 1
}

instability_join_revolt = {
	custom_tooltip = instability_join_revolt_tooltip
	show_only_custom_tooltip = no
	planet_stability_add = -15
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
}

trash_rings = {
	icon = "gfx/interface/icons/planet_modifiers/pm_trash_rings.dds"
	icon_frame = 3
	pop_happiness = -0.05
	planet_immigration_pull_mult = -0.25
}

clear_skies = {
	pop_happiness = 0.2
	planet_stability_add = 10
	planet_jobs_unity_produces_mult = 0.5
	planet_immigration_pull_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
}

shooting_stars = {
	pop_happiness = 0.15
	pop_amenities_usage_mult = -0.15
	planet_immigration_pull_mult = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_entry.dds"
	icon_frame = 1
}

ground_locked = {
	pop_happiness = -0.15
	planet_immigration_pull_mult = -1
	planet_jobs_produces_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 3
}

active_melting = {
	pop_environment_tolerance = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
	icon_frame = 3
}

boosted_melting = {
	pop_environment_tolerance = -0.2
	planet_jobs_produces_mult = 0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 2
}

ancient_plague = {
	pop_growth_speed = -0.1
	planet_immigration_pull_mult = -0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 3
}

cruel_actions = {
	pop_happiness = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 3
}

halted_production = {
	planet_jobs_produces_mult = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_arctic_planet.dds"
	icon_frame = 2
}

ecological_emergency = {
	planet_jobs_produces_mult = -0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_arctic_planet.dds"
	icon_frame = 2
}

alien_infestation = {
	pop_environment_tolerance = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 3
}

adopted_aliens = {
	planet_housing_mult = -0.05
	planet_jobs_society_research_produces_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_animal_wildlife.dds"
	icon_frame = 1
}

national_pets = {
	pop_happiness = 0.1
	pop_amenities_usage_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_animal_wildlife.dds"
	icon_frame = 1
}

rodent_war = {
	pop_growth_speed_reduction = 1
	planet_immigration_pull_mult = -1
	armies_cost_mult = -0.5
	planet_army_build_speed_mult = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_exploding_planet.dds"
	icon_frame = 2
}
